# PuzzleModLoader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
snapshot/: README.md  build.gradle
snapshot/src/main/java/net/puzzle_mod_loader/core/snapshot/mixins/: package-info.java
snapshot/src/main/java/net/puzzle_mod_loader/registry/: SRegistry.java
snapshot/src/main/resources/: mixins.puzzle.snapshot.json  typefix.puzzle.snapshot.txt
src/main/java/net/puzzle_mod_loader/client/: FallbackRender.java  RendererManager.java
src/main/java/net/puzzle_mod_loader/compact/: BukkitOnly.java  ClientOnly.java  Constructor.java  FallbackSuperclass.java  Implement.java  MC.java  OptionalInterfaces.java  PreLoad.java  RemoveIf.java  Rename.java  Require.java  Special.java  Super.java
src/main/java/net/puzzle_mod_loader/core/: ClientHandler.java  ClientHooks.java  CommonHandler.java  Contributors.java  CoreInit.java  GameRegistry.java  Hooks.java  Mod.java  ModLoader.java  PreLoader.java  ServerHelper.java
src/main/java/net/puzzle_mod_loader/core/mixin/: MixinBootstrapService.java  MixinPlatformAgent.java  MixinPropertyService.java  MixinService.java  MixinTransformer.java
src/main/java/net/puzzle_mod_loader/core/mixins/: EntityRendererMixin.java
src/main/java/net/puzzle_mod_loader/events/: Event.java  EventManager.java
src/main/java/net/puzzle_mod_loader/events/client/: ClientDisconnectEvent.java  ClientEvent.java  ClientJoinEvent.java  ClientPingEvent.java  ClientPreJoinEvent.java  ClientTickEvent.java
src/main/java/net/puzzle_mod_loader/events/gui/: ChangeGuiEvent.java  GuiEvent.java  GuiInitEvent.java  GuiResizeEvent.java
src/main/java/net/puzzle_mod_loader/events/render/: GuiPreRenderEvent.java  GuiRenderEvent.java  PostUIRenderEvent.java  PostWorldRenderEvent.java
src/main/java/net/puzzle_mod_loader/events/server/: ServerEvent.java  ServerInitEvent.java  ServerTickEvent.java
src/main/java/net/puzzle_mod_loader/helper/: ModFlags.java  ModInfo.java  ModList.java
src/main/java/net/puzzle_mod_loader/launch/: ClassTransformer.java  Java9Fix.java  Launch.java  LaunchBukkit.java  LaunchClient.java  LaunchServer.java  LaunchServerSec.java  PuzzleClassLoader.java
src/main/java/net/puzzle_mod_loader/launch/event/: EventPriority.java  SubscribeEvent.java
src/main/java/net/puzzle_mod_loader/launch/rebuild/: ClassData.java  ClassDataProvider.java
src/main/java/net/puzzle_mod_loader/launch/transformers/: ASMUtil.java  ClientOptimisationTransformer.java  ClientTransformer.java  CompactTransformer.java  ConnectTransformer.java  DataPackTransformer.java  RegistryTransformer.java  RenderersTransformer.java  ServerOptimisationTransformer.java  ServerTransformer.java
src/main/java/net/puzzle_mod_loader/registry/: CompactEntry.java  ItemProvider.java  Wood.java  WoodRegistry.java
src/main/java/net/puzzle_mod_loader/utils/: ArrayUtils.java  ClientUtils.java  ColorUtil.java  CustomOreBlock.java  CustomStairBlock.java  DesktopUtil.java  HashUtil.java  ModDataPack.java  NetUtils.java  PTimer.java  ProfilerUtils.java  PropertiesUtils.java  ReflectedClass.java  RotationUtils.java
src/main/java/net/puzzle_mod_loader/utils/anim/: Anim.java  Anim2D.java  Anim3D.java  AnimAB.java  AnimAB2D.java  AnimAB3D.java  AnimBase.java  AnimBaseAB.java  LinearAnim.java  LinearAnim2D.java  LinearAnim3D.java  StaticAnim.java  StaticAnim2D.java  StaticAnim3D.java
src/main/java/net/puzzle_mod_loader/utils/chat/: ChatColor.java  ChatUtil.java  Format.java
src/main/java/net/puzzle_mod_loader/utils/color/: ColorUtil.java  Colors.java
src/main/resources/: install.json  mixins.puzzle.json  pack.mcmeta
src/test/java/net/puzzle_mod_loader/core/tests/: CompactTest.java  EnvInit.java  Handler.java  ReflectTest.java  StdEnum.java
src/test/java/net/puzzle_mod_loader/core/tests/mixins/: TestMixin.java
src/test/java/net/puzzle_mod_loader/event/tests/: TestEvent.java
src/test/java/net/puzzle_mod_loader/launch/tests/: Env.java  EnvMirror.java
src/test/java/net/puzzle_mod_loader/tests/: MixinTest.java  Tests.java
src/test/resources/: mixins.puzzle.tests.json
