buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://62.4.29.69/maven'
        }
    }
    dependencies {
        classpath 'com.fox2code:udk:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

apply plugin: 'udk.vanilla'
apply plugin: 'org.jetbrains.kotlin.jvm'

import org.gradle.api.internal.tasks.DefaultTaskDependency

group 'com.fox2code'
version '1.0.0'

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    implementation 'org.spongepowered:mixin:0.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

udk {
    version = "1.15.2"
    main = "net.puzzle_mod_loader.launch.LaunchClient"
}

jar {
    getArchiveClassifier().set("tmp")
}

Jar finalJar = tasks.register("finalJar", Jar).get()
finalJar.archiveBaseName.set(jar.archiveBaseName.getOrNull())
finalJar.archiveVersion.set(jar.archiveVersion.getOrNull())
finalJar.manifest = jar.manifest
finalJar.dependsOn(compileJava)
finalJar.dependsOn(processResources)
finalJar.dependsOn(":snapshot:processResources")
finalJar.dependsOn(":snapshot:compileJava")
finalJar.dependsOn(processResources)
finalJar.from(sourceSets.main.output)

Jar finalSourcesJar = tasks.register("finalSourcesJar", Jar).get()
finalSourcesJar.archiveClassifier.set("sources")
finalSourcesJar.archiveBaseName.set(jar.archiveBaseName.getOrNull())
finalSourcesJar.archiveVersion.set(jar.archiveVersion.getOrNull())
finalSourcesJar.manifest = jar.manifest
finalSourcesJar.from sourceSets.main.allSource

project(":snapshot").afterEvaluate {
    finalJar.from(project(":snapshot").sourceSets.main.output)
    finalSourcesJar.from(project(":snapshot").sourceSets.main.allSource)
}

(build.getTaskDependencies() as DefaultTaskDependency).getMutableValues().clear()
build.dependsOn(finalJar, finalSourcesJar, test)

// Shortcut for dev
tasks.register("runClientSnapshot") {
    group = "PuzzleDev"
}.get().dependsOn(":snapshot:runClient")
tasks.register("runClientSnapshotJar") {
    group = "PuzzleDev"
}.get().dependsOn(":snapshot:runClientJar")
tasks.register("runServerSnapshot") {
    group = "PuzzleDev"
}.get().dependsOn(":snapshot:runServer")
tasks.register("runServerSnapshotJar") {
    group = "PuzzleDev"
}.get().dependsOn(":snapshot:runServerJar")
tasks.register("runClientRelease") {
    group = "PuzzleDev"
}.get().dependsOn(":runClient")
tasks.register("runClientReleaseJar") {
    group = "PuzzleDev"
}.get().dependsOn(":runClientJar")
tasks.register("runServerRelease") {
    group = "PuzzleDev"
}.get().dependsOn(":runServer")
tasks.register("runServerReleaseJar") {
    group = "PuzzleDev"
}.get().dependsOn(":runServerJar")