buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://62.4.29.69/maven'
        }
    }
    dependencies {
        classpath 'com.fox2code:udk:1.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'udk.vanilla'
apply plugin: 'org.jetbrains.kotlin.jvm'

import org.gradle.api.internal.tasks.DefaultTaskDependency

group 'com.fox2code'
version '1.0.0'

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:8.0.1'
    implementation 'org.ow2.asm:asm-util:8.0.1'
    implementation 'org.spongepowered:mixin:0.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

udk {
    version = "20w22a"
    main = "net.puzzle_mod_loader.launch.LaunchClient"
    mainServer = "net.puzzle_mod_loader.launch.LaunchServer"
    open = true
}

jar {
    getArchiveClassifier().set("tmp")
}

Jar finalJar = tasks.register("finalJar", Jar).get()
finalJar.archiveBaseName.set(jar.archiveBaseName.getOrNull())
finalJar.archiveVersion.set(jar.archiveVersion.getOrNull())
finalJar.manifest = jar.manifest
finalJar.dependsOn(compileJava)
finalJar.dependsOn(processResources)
finalJar.dependsOn(":snapshot:processResources")
finalJar.dependsOn(":snapshot:compileJava")
finalJar.dependsOn(processResources)
finalJar.from(sourceSets.main.output)

Jar finalSourcesJar = tasks.register("finalSourcesJar", Jar).get()
finalSourcesJar.archiveClassifier.set("sources")
finalSourcesJar.archiveBaseName.set(jar.archiveBaseName.getOrNull())
finalSourcesJar.archiveVersion.set(jar.archiveVersion.getOrNull())
finalSourcesJar.manifest = jar.manifest
finalSourcesJar.from sourceSets.main.allSource

final Project snapshot = project(":snapshot")

snapshot.afterEvaluate {
    finalJar.from(snapshot.sourceSets.main.output)
    finalSourcesJar.from(snapshot.sourceSets.main.allSource)
}

(build.getTaskDependencies() as DefaultTaskDependency).getMutableValues().clear()
build.dependsOn(finalJar, finalSourcesJar, test)

// Fix Dev release mode

static void fix(JavaExec javaExec, Project snapshot) {
    javaExec.dependsOn(":snapshot:jar")
    javaExec.classpath(snapshot.sourceSets.main.output)
}

project(":snapshot").afterEvaluate {
    fix(runClient, snapshot)
    fix(runClientJar, snapshot)
    fix(runServer, snapshot)
    fix(runServerJar, snapshot)
}

// Shortcut for dev
tasks.register("runClientSnapshot") {
    group = "PuzzleDev"
}.get().dependsOn(":snapshot:runClientJar")
tasks.register("runServerSnapshot") {
    group = "PuzzleDev"
}.get().dependsOn(":snapshot:runServerJar")
tasks.register("runClientRelease") {
    group = "PuzzleDev"
}.get().dependsOn(":runClientJar")
tasks.register("runServerRelease") {
    group = "PuzzleDev"
}.get().dependsOn(":runServerJar")