apply plugin: 'udk.vanilla'
repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:8.0.1'
    implementation 'org.ow2.asm:asm-util:8.0.1'
    implementation 'org.spongepowered:mixin:0.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation(project(':')) {
        transitive = false
    }
}



udk {
    version = "20w22a"
    main = "net.puzzle_mod_loader.launch.LaunchClient"
    mainServer = "net.puzzle_mod_loader.launch.LaunchServer"
    open = true
}
